<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de cajas</title>
    <style>
        /*un selector class empieza por un punto*/
        .box {
            background-color: aqua;
            /*ancho */
            width: 200px;
            /*alt*/
            height: 200px;
            text-align: center;
            /*border*/
            border: 5px blue;
            /* aplica a los 4 lados top - rigth - bottom- left*/
            border-style: double;
            border-color: brown;
            border-bottom: 15px;
            border-bottom-color: blueviolet;
            border-bottom-style: groove;
            /*relleno / padding: distancia entre el borde y el contenido*/
            padding: 15px;
            /*aplica a los 4 lados*/
            /*margenes*/
            margin: 100px;
            /*sombreado*/
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 5)
        }
    </style>
</head>

<body>
    <div class="box">
        CET 30
    </div>

</body>

</html>