<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mercado libre</title>
    <style>
        .img {
            width: 40px;
            height: 40px;
            border: 1px solid;
            margin: 10px;
            border-radius: 19px;
        }

        .container {
            border: 2px solid #000000;
            border-radius: 19px 19px 19px 19px;
        }

        .box1 {
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 34%, rgba(32, 28, 110, 1) 43%, rgba(9, 9, 121, 1) 56%, rgba(251, 44, 44, 1) 80%);
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 10px;
            border-radius: 19px 19px 19px 19px;
        }

        .box {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            border-radius: 19px 19px 19px 19px;
            
        }
        .color{
            color: white;
        }
        .boton{
            color: rgb(0, 0, 0);
            background-color: transparent;
            border-radius: 19px;
        
        }
        .logo{
            display: flex;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="color">
                suscribete a nivel 6 <del>$10,008</del> <strong>$3,999</strong>
            </div>
            <div>

                <button class="boton">suscribete</button>
            </div>
        </div>
        <div><strong>consegui los mejores beneficios en Mercado libre</strong></div>
        <div class="box">

            <div class="logo"><img src="./E0BEc3MWEAAT2HF.png" alt="star" class="img">star+ sin cargo </div>
            <div class="logo"><img src="./disney.png" alt="disney" class="img"> Disney+ sin cargo</div>
            <div class="logo"><img src="./delivery-shipping-shipment-logistic-icon-truck-package-box-vector.jpg" alt="envios"
                    class="img">envios gratis y rapidos desde 23.000 y un 45% OFF en envios de menos de 23.000</div>
        </div>


</body>

</html>