<head>
  <style>
    .container {
      display: flex;
      /* Establece el contenedor como un contenedor flex */
      justify-content: center;
      /* Centra los elementos a lo largo del eje principal horizontal */
      align-items: center;
      /* Centra los elementos a lo largo del eje secundario vertical */

    }

    .box {
      width: 400px;
      /* ancho */
      height: 500px;
      /* alto */
      background-color: rgb(0, 0, 0);
      /* ¡Qué colores con el fondo!  🥳 */
      margin: 10px;
        

    }

    .boton {
      display: flex;
      justify-content: center;
    }
  </style>

</head>

<body>

  <!-- contenedor utilizando div -->
  <div class="container">
    <div class="box">
      <h2><a href="">Zapatillas Nike AF1</a></h2>
      <img src="./mi-pagina/assets/img/nikeaf1.webp" alt="" width="400px">
      <div class="boton"><button>mostrar producto</button></div>
    </div>

    <div class="container">
      <div class="box">
        <h2><a href="">Zapatillas Nike AF1</a></h2>
        <img src="./mi-pagina/assets/img/nikeaf1.webp" alt="" width="400px">
        <div class="boton"><button>mostrar producto</button></div>
      </div>

      <div class="container">
        <div class="box">
          <h2><a href="">Zapatillas Nike AF1</a></h2>
          <img src="./mi-pagina/assets/img/nikeaf1.webp" alt="" width="400px">
          <div class="boton"><button>mostrar producto</button></div>
        </div>

        <div class="container">
          <div class="box">
            <h2><a href="">Zapatillas Nike AF1</a></h2>
            <img src="./mi-pagina/assets/img/nikeaf1.webp" alt="" width="400px">
            <div class="boton"><button>mostrar producto</button></div>
          </div>

          <div class="container">
            <div class="box">
              <h2><a href="">Zapatillas Nike AF1</a></h2>
              <img src="./mi-pagina/assets/img/nikeaf1.webp" alt="" width="400px">
              <div class="boton"><button>mostrar producto</button></div>
            </div>

            <div class="container">
              <div class="box">
                <h2><a href="">Zapatillas Nike AF1</a></h2>
                <img src="./mi-pagina/assets/img/nikeaf1.webp" alt="" width="400px">
                <div class="boton"><button>mostrar producto</button></div>
              </div>


            </div>
</body>

</html>